<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_list_fragment">
    <fragment
        android:id="@+id/item_list_fragment"
        android:name="com.rcarballo.rickandmortyapp.ui.ItemListFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/item_detail_fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>

    <fragment
        android:id="@+id/item_detail_fragment"
        android:name="com.rcarballo.rickandmortyapp.ui.ItemDetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_item_detail">

        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/item_list_fragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/item_list_fragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedItem"
            app:argType="com.rcarballo.rickandmortyapp.Personaje" />
    </fragment>
</navigation>